<!DOCTYPE html>

<html lang="pt-BR" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Referência da API &#8212; Documentação Django Celery Logs 0.2.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=59f06600"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Instalação de desenvolvimento" href="../development/installation.html" />
    <link rel="prev" title="Uso" href="../usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>Referência da API<a class="headerlink" href="#api-reference" title="Link para este cabeçalho">¶</a></h1>
<section id="module-django_celery_logs.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-django_celery_logs.models" title="Link para este cabeçalho">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.models.get_default_logs_expiration_days">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.models.</span></span><span class="sig-name descname"><span class="pre">get_default_logs_expiration_days</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#get_default_logs_expiration_days"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.get_default_logs_expiration_days" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">django_celery_logs.models.</span></span><span class="sig-name descname"><span class="pre">TaskConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs_expiration_days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#TaskConfig"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.TaskConfig" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.logs_expiration_days">
<span class="sig-name descname"><span class="pre">logs_expiration_days</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.logs_expiration_days" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.get_solo">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_solo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#TaskConfig.get_solo"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.TaskConfig.get_solo" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.DoesNotExist" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.MultipleObjectsReturned" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.NotUpdated" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.ObjectNotUpdated" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.id" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskConfig.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#django_celery_logs.models.TaskConfig.objects" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">django_celery_logs.models.</span></span><span class="sig-name descname"><span class="pre">TaskLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_secs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#TaskLog"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.TaskLog" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.Status">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#TaskLog.Status"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.TaskLog.Status" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">TextChoices</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.Status.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SUCCESS'</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.Status.SUCCESS" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.Status.FAILURE">
<span class="sig-name descname"><span class="pre">FAILURE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FAILURE'</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.Status.FAILURE" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.task_id" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.task_name">
<span class="sig-name descname"><span class="pre">task_name</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.task_name" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.periodic_task_name">
<span class="sig-name descname"><span class="pre">periodic_task_name</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.periodic_task_name" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.queue_name">
<span class="sig-name descname"><span class="pre">queue_name</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.queue_name" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.worker">
<span class="sig-name descname"><span class="pre">worker</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.worker" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.status" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.task_args">
<span class="sig-name descname"><span class="pre">task_args</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.task_args" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.task_kwargs">
<span class="sig-name descname"><span class="pre">task_kwargs</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.task_kwargs" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.result" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.duration_secs">
<span class="sig-name descname"><span class="pre">duration_secs</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.duration_secs" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.error_message">
<span class="sig-name descname"><span class="pre">error_message</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.error_message" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.traceback">
<span class="sig-name descname"><span class="pre">traceback</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.traceback" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.timestamp" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.DoesNotExist" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.MultipleObjectsReturned" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.NotUpdated" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference external" href="https://docs.djangoproject.com/en/6.1/ref/exceptions/#django.core.exceptions.ObjectNotUpdated" title="(em Django v6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.get_next_by_timestamp">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_celery_logs.models.TaskLog.get_next_by_timestamp" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.get_previous_by_timestamp">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_celery_logs.models.TaskLog.get_previous_by_timestamp" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_celery_logs.models.TaskLog.get_status_display" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.id" title="Link para esta definição">¶</a></dt>
<dd><p>Um wrapper para um campo com carregamento adiado. Quando o valor é lido deste objeto pela primeira vez, a query é executada.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLog.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLog.objects" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLogStatistics">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">django_celery_logs.models.</span></span><span class="sig-name descname"><span class="pre">TaskLogStatistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_secs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/models.html#TaskLogStatistics"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.models.TaskLogStatistics" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#django_celery_logs.models.TaskLog" title="django_celery_logs.models.TaskLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaskLog</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLogStatistics.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLogStatistics.DoesNotExist" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#django_celery_logs.models.TaskLog.DoesNotExist" title="django_celery_logs.models.TaskLog.DoesNotExist"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLogStatistics.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLogStatistics.MultipleObjectsReturned" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#django_celery_logs.models.TaskLog.MultipleObjectsReturned" title="django_celery_logs.models.TaskLog.MultipleObjectsReturned"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_celery_logs.models.TaskLogStatistics.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#django_celery_logs.models.TaskLogStatistics.NotUpdated" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#django_celery_logs.models.TaskLog.NotUpdated" title="django_celery_logs.models.TaskLog.NotUpdated"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotUpdated</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-django_celery_logs.tasks">
<span id="tasks"></span><h2>Tasks<a class="headerlink" href="#module-django_celery_logs.tasks" title="Link para este cabeçalho">¶</a></h2>
</section>
<section id="module-django_celery_logs.utils">
<span id="utilities"></span><h2>Utilitários<a class="headerlink" href="#module-django_celery_logs.utils" title="Link para este cabeçalho">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.clean_locals">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">clean_locals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locals_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'NoneType'&gt;)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#clean_locals"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.clean_locals" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.get_contextual_traceback">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">get_contextual_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#get_contextual_traceback"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.get_contextual_traceback" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.get_periodic_task_name">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">get_periodic_task_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#get_periodic_task_name"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.get_periodic_task_name" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.sort_dict_recursively">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">sort_dict_recursively</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#sort_dict_recursively"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.sort_dict_recursively" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.parse_duration_to_seconds">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">parse_duration_to_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#parse_duration_to_seconds"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.parse_duration_to_seconds" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.create_task_log">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">create_task_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#create_task_log"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.create_task_log" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_celery_logs.utils.acquire_lock_or_fail">
<span class="sig-prename descclassname"><span class="pre">django_celery_logs.utils.</span></span><span class="sig-name descname"><span class="pre">acquire_lock_or_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">270</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/utils.html#acquire_lock_or_fail"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.utils.acquire_lock_or_fail" title="Link para esta definição">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_instance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(em Python v3.14)"><em>Any</em></a>)</p></li>
<li><p><strong>lock_key</strong> (<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(em Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(em Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(em Python v3.14)"><em>Any</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(em Python v3.14)"><em>Dict</em></a> | None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-django_celery_logs.widgets">
<span id="widgets"></span><h2>Widgets<a class="headerlink" href="#module-django_celery_logs.widgets" title="Link para este cabeçalho">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.widgets.PrettyJSONWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">django_celery_logs.widgets.</span></span><span class="sig-name descname"><span class="pre">PrettyJSONWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/widgets.html#PrettyJSONWidget"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.widgets.PrettyJSONWidget" title="Link para esta definição">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.widgets.PrettyJSONWidget.format_value">
<span class="sig-name descname"><span class="pre">format_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/widgets.html#PrettyJSONWidget.format_value"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.widgets.PrettyJSONWidget.format_value" title="Link para esta definição">¶</a></dt>
<dd><p>Retorna um valor como ele deve aparecer ao ser renderizado em um template.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django_celery_logs.widgets.PrettyJSONWidget.media">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#django_celery_logs.widgets.PrettyJSONWidget.media" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-django_celery_logs.apps">
<span id="app-config"></span><h2>App Config<a class="headerlink" href="#module-django_celery_logs.apps" title="Link para este cabeçalho">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">django_celery_logs.apps.</span></span><span class="sig-name descname"><span class="pre">CeleryLogsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/apps.html#CeleryLogsConfig"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig" title="Link para esta definição">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></span><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig.default_auto_field" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django_celery_logs'</span></span><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig.name" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'celery_log'</span></span><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig.label" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig.verbose_name">
<span class="sig-name descname"><span class="pre">verbose_name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Celery</span> <span class="pre">Task</span> <span class="pre">Logs'</span></span><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig.verbose_name" title="Link para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_celery_logs.apps.CeleryLogsConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django_celery_logs/apps.html#CeleryLogsConfig.ready"><span class="viewcode-link"><span class="pre">[código-fonte]</span></span></a><a class="headerlink" href="#django_celery_logs.apps.CeleryLogsConfig.ready" title="Link para esta definição">¶</a></dt>
<dd><p>Sobrescreva este método em subclasses para executar código quando o Django iniciar.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django Celery Logs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Configurações</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Uso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referência da API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-django_celery_logs.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_celery_logs.tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_celery_logs.utils">Utilitários</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_celery_logs.widgets">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_celery_logs.apps">App Config</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/installation.html">Instalação de desenvolvimento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">Documentação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/release.html">Release</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id1">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../usage.html" title="capítulo anterior">Uso</a></li>
      <li>Next: <a href="../development/installation.html" title="próximo capítulo">Instalação de desenvolvimento</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Rafael Henter.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>