<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; Django Celery Logs 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release" href="development/release.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
</section>
<section id="id1">
<h1>Changelog<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The project follows semantic versioning while the public API stabilizes.</p>
<section id="id2">
<h2>0.2.1<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Released on 2026-09-19.</p>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Updated the PyPI long description with the latest README content,
including GitHub Pages documentation links and Portuguese README guidance.</p></li>
<li><p>Improved README and documentation previews with Task List, Interactive
Stacktrace, and Statistics Dashboard screenshots.</p></li>
<li><p>Updated bilingual documentation output and GitHub Pages publishing assets.</p></li>
</ul>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added broader test coverage for admin helpers, Celery log cleanup, widgets,
template filters, cache lock handling, and task log creation.</p></li>
<li><p>Added Codecov upload support to the GitHub Actions workflow.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>0.2.0<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Released on 2026-09-19.</p>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added PyPI-ready package metadata, project URLs, classifiers, and package
data configuration.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">uv</span></code>-based development workflow with Makefile targets for
dependencies, tests, Django checks, documentation, builds, and releases.</p></li>
<li><p>Added Sphinx documentation source with installation, settings, admin, usage,
development, release, changelog, and API pages.</p></li>
<li><p>Added documentation dependencies for local docs development:
<code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx-intl</span></code>, and
<code class="docutils literal notranslate"><span class="pre">sphinxjp.themes.basicstrap</span></code>.</p></li>
<li><p>Added badges for PyPI, supported Python versions, license, GitHub Actions,
coverage, documentation, and open-source status.</p></li>
<li><p>Added English and Portuguese README files.</p></li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Improved README guidance for installing with both <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">uv</span></code>.</p></li>
<li><p>Clarified required Celery settings:
<code class="docutils literal notranslate"><span class="pre">CELERY_TASK_IGNORE_RESULT</span> <span class="pre">=</span> <span class="pre">True</span></code> and
<code class="docutils literal notranslate"><span class="pre">CELERY_RESULT_SERIALIZER</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;</span></code>.</p></li>
<li><p>Clarified that other Celery result apps, such as
<code class="docutils literal notranslate"><span class="pre">django_celery_results</span></code>, should not be enabled together with this app.</p></li>
<li><p>Clarified that <code class="docutils literal notranslate"><span class="pre">CELERY_RESULT_BACKEND</span></code> and <code class="docutils literal notranslate"><span class="pre">CELERY_CACHE_BACKEND</span></code> should
be removed unless another part of the project explicitly requires them.</p></li>
<li><p>Removed duplicated <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> examples from the README and settings
documentation.</p></li>
<li><p>Documented that Django automatically loads
<code class="docutils literal notranslate"><span class="pre">django_celery_logs.apps.CeleryLogsConfig</span></code> when <code class="docutils literal notranslate"><span class="pre">django_celery_logs</span></code> is
added to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>.</p></li>
</ul>
</section>
<section id="packaging">
<h3>Packaging<a class="headerlink" href="#packaging" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Removed legacy requirements-file workflow in favor of <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and
<code class="docutils literal notranslate"><span class="pre">uv.lock</span></code>.</p></li>
<li><p>Kept runtime dependencies in package metadata so installs from PyPI include
Django, Celery, and boltons automatically.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>0.1.0<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>Released on 2026-09-19.</p>
<section id="id6">
<h3>Added<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added reusable Django app for storing Celery task execution logs.</p></li>
<li><p>Added Celery signal handlers for successful and failed task executions.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">TaskLog</span></code> model with task id, task name, queue, worker, args, kwargs,
result, error message, traceback, timestamp, duration, periodic task flag,
and traceback context data.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">TaskConfig</span></code> model for configuring task rerun behavior from Django
admin.</p></li>
<li><p>Added Django admin task log list with filters, search, pagination controls,
auto-refresh, and task rerun action.</p></li>
<li><p>Added task detail page with formatted JSON and traceback context.</p></li>
<li><p>Added statistics admin page with charts for throughput, failures, queues,
workers, periodic tasks, slow tasks, and common errors.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">clear_celery_task_logs</span></code> cleanup task.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">acquire_lock_or_fail</span></code> helper for cache-backed task de-duplication.</p></li>
<li><p>Added test project and initial pytest coverage.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Celery Logs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/installation.html">Development Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/release.html">Release</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="development/release.html" title="previous chapter">Release</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Rafael Henter.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>